# Jwt-console-and-rest-API-example

./: SimpleJwt.sln
SimpleJwt/: JwtHelper.cs  Program.cs  SimpleJwt.csproj
WebApiDemo/: Program.cs  Startup.cs  WebApiDemo.csproj  mydb.db  web.config
WebApiDemo/Controllers/: AdminController.cs  AuthenticateAttribute.cs  DataStoreController.cs  LoginController.cs  ReportsController.cs  ValuesController.cs  XpoLoggerController.cs
WebApiDemo/Controllers/Helpers/: BaseController.cs  HttpRequestExtensions.cs  MyReportDataSourceHelper.cs  XpoProxyHelper.cs
WebApiDemo/Models/: LoginResult.cs
WebApiDemo/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: DataStoreController.cs  LoginController.cs  ValuesController.cs
WebApplication2/Properties/: launchSettings.json
Xpo.RestDal/: LoginParameters.cs  RestApiDataStore.cs  RestApiDataStoreClient.cs  RestObjectLayer.cs  Xpo.RestDataStore.csproj
Xpo.RestDal/Helpers/: DoArgs.cs  LoginParameters.cs  LoginResult.cs  UpdateSchemaParameters.cs
XpoDalRestApi/: Category.cs  Product.cs  Program.cs  Xpo.RestDataStoreClient.csproj
