<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpo.RestDal\Xpo.RestDataStore.csproj" />
  </ItemGroup>

</Project>
